# scannota-bff

./: Dockerfile  README.md  pom.xml  sonar-project.properties
src/main/java/com/example/desafiobackenditarc/: DesafioBackendItArcApiApplication.java
src/main/java/com/example/desafiobackenditarc/clients/: CPETCApiConfig.java  CPTECApiFeignClientConfig.java  CPTECApiService.java  CPTECApiServiceImpl.java  MockClientConfig.java  MockClientService.java  MockClientServiceImpl.java  MockFeignClient.java
src/main/java/com/example/desafiobackenditarc/config/: CacheConfig.java  LoggingFilter.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/example/desafiobackenditarc/config/Security/: DefaultAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
src/main/java/com/example/desafiobackenditarc/controller/: NotificationController.java  UserController.java
src/main/java/com/example/desafiobackenditarc/controller/advicer/: ApiControllerAdvicer.java
src/main/java/com/example/desafiobackenditarc/dto/cptec/: CityForecastDTO.java  CityListDTO.java  WaveForecastDTO.java
src/main/java/com/example/desafiobackenditarc/dto/generic/: ApiResponseDTO.java
src/main/java/com/example/desafiobackenditarc/dto/notification/: Period.java  UserNotificationDTO.java  WaveForecast.java  WeatherForecast.java
src/main/java/com/example/desafiobackenditarc/dto/request/: NotifyForecastRequestDTO.java  ScheduleForecastRequestDTO.java
src/main/java/com/example/desafiobackenditarc/dto/response/: NotifyForecastResponseDTO.java  NotifyForecastResponseUserErrorDTO.java
src/main/java/com/example/desafiobackenditarc/enums/: NotificationStatusEnum.java
src/main/java/com/example/desafiobackenditarc/exception/: CPTECException.java  DesafioBackendItArcApiException.java  EntityNotFoundException.java  JsonMapperException.java
src/main/java/com/example/desafiobackenditarc/model/: Notification.java  User.java
src/main/java/com/example/desafiobackenditarc/repository/: NotificationRepository.java  UserRepository.java
src/main/java/com/example/desafiobackenditarc/service/: NotifyForecastScheduledService.java  NotifyForecastService.java  ScheduleForecastService.java  SendNotificationService.java  UserPreferencesService.java
src/main/java/com/example/desafiobackenditarc/service/impl/: NotifyForecastScheduledServiceImpl.java  NotifyForecastServiceImpl.java  ScheduleForecastServiceImpl.java  SendNotificationServiceImpl.java  UserPreferencesServiceImpl.java
src/main/java/com/example/desafiobackenditarc/utils/: ApiResponseUtil.java  StringUtils.java
src/main/java/com/scannota/bff/: ScannotaBffApplication.java
src/main/java/com/scannota/bff/clients/: ScannotaApiClientConfig.java  ScannotaApiClientService.java  ScannotaApiClientServiceImpl.java  ScannotaApiFeignClient.java
src/main/java/com/scannota/bff/config/: CacheConfig.java  LoggingFilter.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/scannota/bff/config/Security/: DefaultAuthenticationEntryPoint.java  JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
src/main/java/com/scannota/bff/controller/: FileController.java  InvoiceController.java  LoginController.java
src/main/java/com/scannota/bff/controller/advicer/: ApiControllerAdvicer.java
src/main/java/com/scannota/bff/dto/generic/: ApiResponseDTO.java
src/main/java/com/scannota/bff/dto/mock/: ProcessContentRequestDTO.java  ProcessContentResponseDTO.java
src/main/java/com/scannota/bff/dto/request/: AnalyzeInvoiceRequestDTO.java  FileUploadRequestDTO.java  LoginRequestDTO.java
src/main/java/com/scannota/bff/dto/response/: AnalyseInvoiceResponseDTO.java  ApiResponseDTO.java  LoginResponseDTO.java
src/main/java/com/scannota/bff/exception/: EntityNotFoundException.java  JsonMapperException.java
src/main/java/com/scannota/bff/service/: AnalyzeInvoiceService.java  FileUploadService.java  LoginService.java
src/main/java/com/scannota/bff/service/impl/: AnalyzeInvoiceServiceImpl.java  FileUploadServiceImpl.java  LoginServiceImpl.java
src/main/java/com/scannota/bff/utils/: ApiResponseUtil.java  StringUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/example/desafiobackenditarc/: DesafioBackendItArcApiApplicationTests.java
src/test/java/com/example/desafiobackenditarc/config/: IntegrationTest.java
src/test/java/com/example/desafiobackenditarc/integration/: NotificationControllerTest.java  UserControllerTest.java
src/test/java/com/scannota/bff/: DesafioBackendItArcApiApplicationTests.java
src/test/java/com/scannota/bff/config/: IntegrationTest.java
src/test/java/com/scannota/bff/desafiobackenditarc/: DesafioBackendItArcApiApplicationTests.java
src/test/java/com/scannota/bff/desafiobackenditarc/config/: IntegrationTest.java
src/test/java/com/scannota/bff/desafiobackenditarc/integration/: NotificationControllerTest.java  UserControllerTest.java
src/test/java/com/scannota/bff/integration/: NotificationControllerTest.java  UserControllerTest.java
src/test/resources/: application.yml
src/test/resources/sql/: cleanup_script.sql  notification_city_not_exist_test.sql  notification_direct_success_test.sql  notification_found_wrong_city_test.sql  notification_scheduled_success_test.sql  user_allow_notification_test.sql
src/test/resources/stubs/: GET-CITY-city-not-exist-200OK.json  GET-CITY-city-successDirectNotification-200OK.json  GET-CITY-city-successScheduledNotification-200OK.json  GET-CITY-wrong-city-200OK.json  GET-FORECAST-city-successDirectNotification-200OK.json  GET-FORECAST-city-successScheduledNotification-200OK.json  GET-WAVE-FORECAST-city-successDirectNotification-200OK.json  GET-WAVE-FORECAST-city-successScheduledNotification-200OK.json  POST-MOCK-200OK.json
