sonar.projectKey=esafio-backend-it-arc-api
sonar.projectName=esafio-backend-it-arc-api

sonar.java.binaries=target/classes

sonar.language=java
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8

sonar.coverage.exclusions=**/clients/**,**/config/**,**/exception/**,**/dto/**,**/enums/**,**/dto/**,**/model/**,**/utils/**,**/controller/advicer**/,**/*DesafioBackendItArcApiApplication.*

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml